 Trace Table

| Step | `i` | `A` | `B` | `SUM` (Before) | Operation         | `SUM` (After) |
|------|-----|-----|-----|----------------|--------------------|----------------|
| Init | -   | 5   | 3   | 0              | -                  | 0              |
| 1    | 1   | 5   | 3   | 0              | `SUM = 0 + 5`      | 5              |
| 2    | 2   | 5   | 3   | 5              | `SUM = 5 + 5`      | 10             |
| 3    | 3   | 5   | 3   | 10             | `SUM = 10 + 5`     | 15             |



